<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>

  <style>
    body {
        display: flex;
        margin: 0;
        padding: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: black;
        height: 748px;
        width: 748px;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 3fr 0.5fr;
        grid-template-rows: 2.8fr 3fr 1fr 0.9fr;
    }

    .item {
        background-color: #F0F1EC;
    }

    .white1 {
        border-bottom: 25px solid black;
    }

    .red {
        background-color: #E72F24;
        grid-column: span 2;
        grid-row: span 2;
    }

    .blue {
        background-color: #004592;
        grid-row: span 2;
    }
    .white3 {
        grid-row: span 2;
    }

    .white4 {
        border-bottom: 15px solid black;
    }

    .yellow {
        background-color: #F9D01E;
    }

  </style>
</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item red"></div>
        <div class="item white2"></div>
        

        <div class="item blue"></div>
        <div class="item white3"></div>
        <div class="item white4"></div>
        <div class="item yellow"></div>
        
    </div>
</body>
</html>